<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            styleClass="task" fx:controller="ninja.madran.worktimesupervisor.ui.component.main.task.TaskController">
    <HBox fx:id="taskNameContainer" AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0"
          AnchorPane.rightAnchor="173" styleClass="task__task-name-container">
        <Label fx:id="taskNameLabel" styleClass="task__task-name-label"/>
    </HBox>
    <HBox styleClass="task__control-buttons-container" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"
          AnchorPane.bottomAnchor="0">
        <Button fx:id="startButton" styleClass="task__start-button, task__button" onMouseClicked="#start"/>
        <Button fx:id="hideButton" styleClass="task__hide-button, task__button" onMouseClicked="#hide"/>
        <Button fx:id="deleteButton" styleClass="task__delete-button, task__button" onMouseClicked="#delete"/>
    </HBox>
</AnchorPane>